('C:\\Users\\organic\\Desktop\\작업 '
 '폴더\\OpensSource_sofware_project\\build\\create_db\\create_db.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\organic\\Desktop\\작업 '
   '폴더\\OpensSource_sofware_project\\build\\create_db\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\organic\\Desktop\\작업 '
   '폴더\\OpensSource_sofware_project\\build\\create_db\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\organic\\Desktop\\작업 '
   '폴더\\OpensSource_sofware_project\\build\\create_db\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\organic\\Desktop\\작업 '
   '폴더\\OpensSource_sofware_project\\build\\create_db\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\organic\\Desktop\\작업 '
   '폴더\\OpensSource_sofware_project\\build\\create_db\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\organic\\Desktop\\작업 '
   '폴더\\OpensSource_sofware_project\\build\\create_db\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\organic\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\organic\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('create_db',
   'C:\\Users\\organic\\Desktop\\작업 '
   '폴더\\OpensSource_sofware_project\\create_db.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
